SPAP32A8.03C SPBC17A3.10
SPAP32A8.03C SPAC17H9.10C
SPAP32A8.03C SPCC11E10.08
SPAP32A8.03C SPCC622.12C
SPAP32A8.03C SPAC926.09C
SPAP32A8.03C SPAPB24D3.04C
SPAP32A8.03C SPAP8A3.02C
SPAP32A8.03C SPCC830.10
SPAP32A8.03C SPAC13G6.10C
SPAP32A8.03C SPBC19F8.04C
SPAP32A8.03C SPAC27E2.07
SPAP32A8.03C SPCC1494.10
SPAP32A8.03C SPCC63.04
SPAP32A8.03C SPCC63.06
SPAP32A8.03C SPAC24B11.05
SPAP32A8.03C SPCC63.03
SPAP32A8.03C SPAC140.03
SPAP32A8.03C SPBC17D1.05
SPAP32A8.03C SPBC17D1.02
SPAP32A8.03C SPBC839.06
SPAP32A8.03C SPBP23A10.14C
SPAP32A8.03C SPBC106.01
SPAP32A8.03C SPBC3H7.14
SPAP32A8.03C SPAC17H9.03C
SPAP32A8.03C SPAC823.14
SPAP32A8.03C SPCC1235.12C
SPAP32A8.03C SPAC22F3.11C
