YAL063C	YBR266C
YAL063C	YCR009C
YAL063C	YCR028C-A
YAL063C	YDL081C
YAL063C	YER095W
YAL063C	YER153C
YAL063C	YFR038W
YAL063C	YGL222C
YAL063C	YGL066W
YAL063C	YGL024W
YAL063C	YGR026W
YAL063C	YGR229C
YAL063C	YGR254W
YAL063C	YGR281W
YAL063C	YHL025W
YAL063C	YHR066W
YAL063C	YHR116W
YAL063C	YHR146W
YAL063C	YIL065C
YAL063C	YJL036W
YAL063C	YKR007W
YAL063C	YLL049W
YAL063C	YLL038C
YAL063C	YLR046C
YAL063C	YLR109W
YAL063C	YLR218C
YAL063C	YMR183C
YAL063C	YNL091W
YAL063C	YOR053W
YAL063C	YOR140W
YAL063C	YOR195W
YAL063C	YPR057W
YAL063C	YPR070W
YAL060W	YBL031W
YAL060W	YBR229C
YAL060W	YBR231C
YAL060W	YBR281C
YAL060W	YBR294W
YAL060W	YCL038C
YAL060W	YCL029C
YAL060W	YCL027W
YAL060W	YCL010C
YAL060W	YCR053W
YAL060W	YDL177C
YAL060W	YDL095W
YAL060W	YDL013W
YAL060W	YDL002C
YAL060W	YDR077W
YAL060W	YDR102C
YAL060W	YDR218C
YAL060W	YDR274C
YAL060W	YDR352W
YAL060W	YDR406W
YAL060W	YER054C
YAL060W	YER079W
YAL060W	YFL003C
YAL060W	YGL215W
YAL060W	YGL202W
YAL060W	YGR023W
YAL060W	YGR037C
YAL060W	YGR067C
YAL060W	YGR214W
YAL060W	YIL036W
YAL060W	YIR018W
YAL060W	YJL197W
YAL060W	YJL110C
YAL060W	YJL079C
YAL060W	YJL067W
YAL060W	YJR087W
YAL060W	YKL093W
YAL060W	YKL076C
YAL060W	YKL064W
YAL060W	YKL053C-A
YAL060W	YLL061W
YAL060W	YLR015W
YAL060W	YLR107W
YAL060W	YLR119W
YAL060W	YLR184W
YAL060W	YLR206W
YAL060W	YLR413W
YAL060W	YLR420W
YAL060W	YLR429W
YAL060W	YML059C
YAL060W	YMR025W
YAL060W	YMR202W
YAL060W	YMR300C
YAL060W	YMR304W
YAL060W	YNL027W
YAL060W	YNL021W
YAL060W	YOL124C
YAL060W	YOL101C
YAL060W	YOL085C
YAL060W	YOL060C
YAL060W	YOL049W
YAL060W	YOR008C-A
YAL060W	YOR085W
YAL060W	YOR156C
YAL060W	YOR179C
YAL060W	YOR230W
YAL060W	YOR235W
